/* Your name */
*{
    box-sizing: border-box;
}
/* logo */
#logo {
    width:8rem;
    height:8rem;
    border: 2px solid black;
    border-radius:50%;
}

/*  navigator */
/*.menu ul {
    list-style-type: none;
    border:2px solid bisque;
    background-color: rgb(239, 191, 118);
    padding:1.2rem;
}*/
.menu a {
    text-decoration:none;
    padding:1.2rem;
    
    
}
.menu a:hover{
    background-color: rgb(182, 133, 68);
    border-radius:20% 50% 60% 10%;
    
}
.flexmenu{
    display: flex;
    flex-direction:column ;
    align-items:left;

}
/*.menu li {
    display:inline;
    padding:1.5rem;

}*/

/* main sections */
.mainsec{
    padding:1.2rem;
    margin:1rem;
    background-color: rgb(248, 248, 203);
    
}

/* footer */
.mainfooter{
    border-top:2px solid gray;
    padding:1.2em;
    margin:1.2em;
}
.maingrid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    
    
    
}
#wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "header header"
                         "nav     main"
                        "footer    footer";
                        
}
header{
    grid-area: header;

}
nav{
    grid-area: nav;

}
