<!--Your name -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>British Columbia World</title>
</head>
<body>
    <div id="wrapper">

    
    <header>
        <img id="logo" src="../images/home/dove.png" alt="dove picture">
        <h1>British Columbia World</h1>
    </header>
    <nav class="menu">
        <div class="flexmenu">
            <div><a href="#">Home</a></div>
            <div><a href="about.html">About</a></div>
            <div><a href="#">Services</a></div>
            <div><a href="#">Contact us</a></div>
        </div>
        
    </nav>

    <main>
        <section class="mainsec">
            <h2>Stanley Park</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque labore aperiam consequuntur officia quaerat provident consequatur neque ab magni, repudiandae, omnis velit consectetur hic id possimus quos? Magnam, illum asperiores?
            Dolorum voluptates voluptatem aspernatur voluptate provident aperiam tempore similique dolores fugiat facere iure sed veritatis error dolorem sunt autem est omnis, praesentium soluta cum ex. Repudiandae dolor quidem doloribus quod.
            Ullam cumque expedita tempora vitae libero iure harum aspernatur distinctio saepe ipsum illum magni molestias explicabo sequi voluptas, enim recusandae similique tempore ad officiis nisi aperiam? Asperiores optio fugit accusamus!
            Similique, necessitatibus doloribus quisquam voluptas quos, corrupti sed quod quae, dicta eum voluptatum quis quasi error recusandae fugiat quidem quibusdam? Est excepturi maxime nemo nostrum reiciendis unde facere ullam necessitatibus!</p>
        </section>
        <section class="mainsec">
            <h2>Capilano Suspension Bridge Park</h2>
            <dl>
                <dt>Hours</dt>
                <dd>January 23 February 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, aut?</dd>
                <dt>Tickets</dt>
                <dd><ol>
                    <li>Adult Lorem ipsum dolor sit amet.</li>
                    <li>Senior Lorem ipsum dolor sit amet.</li>
                    <li>Student Lorem ipsum dolor sit amet.</li>
                    <li>Youth Lorem ipsum dolor sit.</li>
                    <li>Child Lorem ipsum dolor sit.</li>
                </ol></dd>
            </dl>
        </section>
    </main>
    <footer class="mainfooter">
        <a href="mailto:mayyadah@domain.com">mayyadah@domain.com</a>
        <p>&copy; 2024 INFO1213</p>
    </footer>
    </div>
</body>
</html>
